{
	"name": "drinktracker",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"date-fns": "^1.29.0",
		"lodash": "^4.17.4",
		"rc-time-picker": "^2.4.1",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-scripts": "^1.0.17"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"debug-test":
			"node --inspect-brk ./node_modules/react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"devDependencies": {
		"prettier-eslint": "^8.6.2"
	}
}
